# fxxk_chaoxing_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ysl/chaoxing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ysl/chaoxing/activity/: MainActivity.java
app/src/main/java/com/ysl/chaoxing/adapter/: AllSubjectRecyclerAdapter.java
app/src/main/java/com/ysl/chaoxing/data/: AllSubject.java
app/src/main/java/com/ysl/chaoxing/fragment/: LoginFragment.java  MainFragment.java  StartFragment.java
app/src/main/java/com/ysl/chaoxing/tools/: SpacesItemDecoration.java  Tools.java
app/src/main/python/: doWork.py  foreWork.py  getUser.py  main.py
app/src/main/res/animator/: switch_fragment_enter.xml  switch_fragment_exit.xml  switch_fragment_pop_enter.xml  switch_fragment_pop_exit.xml
app/src/main/res/drawable/: background_fragment_start.xml  fragment_login_edittext_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_main.xml  fragment_start.xml  item_fragment_main_recyclerview.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ysl/chaoxing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
