
plugins {
    id 'com.android.application'
    id 'com.chaquo.python'
}

android {
    compileSdk 30
    defaultConfig {
        applicationId "com.ysl.chaoxing"
        minSdk 28
        targetSdk 30
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters  "arm64-v8a", "x86_64"
        }
        python {
            // 指定python路径
            buildPython "D:/Python/python.exe"
            // 安装python库
            pip {
                install "requests"
                install "rich"
            }
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    viewBinding{
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.fragment:fragment:1.3.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}