<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_700"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:paddingTop="30dp"
        android:paddingBottom="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="输出"
            android:textColor="@color/white"
            android:textSize="22sp" />

    </LinearLayout>
    <Button
        android:id="@+id/fragment_start_exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="退出线程"
        android:textSize="18sp"/>
    <ScrollView
        android:id="@+id/fragment_start_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp">
        <LinearLayout
            android:id="@+id/fragment_start_canvas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="6dp" />
    </ScrollView>

</LinearLayout>